apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Reachability'

    publishedGroupId = 'ua.eshcherbinock'
    libraryName = 'Reachability'
    artifact = 'reachability'

    libraryDescription = 'Simple network status tracker for Android applications'

    siteUrl = 'https://github.com/Eugene-Shcherbinock/Reachability'
    gitUrl = 'https://github.com/Eugene-Shcherbinock/Reachability.git'

    libraryVersion = '0.0.3'

    developerId = 'eugene-shcherbinock'
    developerName = 'Eugene Shcherbinock'
    developerEmail = 'shcherbinock95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

if (project.hasProperty("kotlin")) { //Kotlin libraries
    task javadoc(type: Javadoc, dependsOn: dokka) {

    }
}