# Reachability

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/eshcherbinock/reachabilitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/eshcherbinock/reachabilitytest/: MainActivity.kt
app/src/main/java/ua/eshcherbinock/reachabilitytest/model/: SampleDataModel.kt
app/src/main/java/ua/eshcherbinock/reachabilitytest/module/base/: BaseActivity.kt  BaseContracts.kt  BasePresenter.kt
app/src/main/java/ua/eshcherbinock/reachabilitytest/module/sample/: SampleActivity.kt  SampleModuleContracts.kt  SamplePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/eshcherbinock/reachabilitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reachability/: build.gradle  deploy.gradle
reachability/src/main/: AndroidManifest.xml
reachability/src/main/java/ua/eshcherbinock/reachability/: Reachability.kt  ReachabilityStateObserver.kt  extensions.kt
reachability/src/main/java/ua/eshcherbinock/reachability/abstraction/: ReachabilityNotifierType.kt  ReachabilityObserverType.kt
reachability/src/main/java/ua/eshcherbinock/reachability/receiver/: ReachabilityChangeListener.kt  ReachabilityReceiver.kt
